hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false

jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/xyapi
jdbc.user=root
jdbc.password=regis32545997

pool.maxPoolSize=10
pool.acquireIncrement=1
pool.maxIdleTime=120
pool.acquireRetryAttempts=10
pool.initialPoolSize=10
